# The test environment and commands
[tox]
envlist = check, test
skipsdist = True

[testenv:check]
description = Runs all formatting tools then static analysis (quick)
deps =
    --no-deps
    --requirement deps/check.txt
whitelist_externals = bash
commands =
    shed
    python tests/format_json.py
    flake8
    mypy --config-file=tox.ini . src/

[testenv:test]
description = Runs pytest with posargs - `tox -e test -- -v` == `pytest -v`
deps =
    --no-deps
    --requirement deps/test.txt
commands =
    pip install --no-deps --editable .
    pytest {posargs:-n auto}

[testenv:deps]
description = Updates test corpora and the pinned dependencies in `deps/*.txt`
deps =
    pip-tools
commands =
    pip-compile --quiet --upgrade --rebuild --output-file=deps/check.txt deps/check.in
    pip-compile --quiet --upgrade --rebuild --output-file=deps/test.txt deps/test.in setup.py
    python tests/fetch.py

[testenv:mutmut]
description = Run the mutation testing tool `mutmut` (allow several hours)
deps =
    mutmut
    tox
commands =
    # pip install -e ../mutmut  # if e.g. string mutations patched out for speed
    mutmut run \
        --no-backup \
        --paths-to-mutate=src/hypothesis_jsonschema \
        --runner="tox -- -x --no-cov -n auto -k 'not real_large_schema'"
    mutmut results


# Settings for other tools
[pytest]
xfail_strict = True
addopts =
    -Werror
    --tb=short
    --cov=hypothesis_jsonschema
    --cov-branch
    --cov-report=term-missing:skip-covered
    --cov-fail-under=100

[flake8]
ignore = D1,E501,W503,S101,S310
exclude = .*/,__pycache__

[isort]
known_first_party = hypothesis_jsonschema, gen_schemas
default_section = THIRDPARTY
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88

[mypy]
python_version = 3.6
platform = linux
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
follow_imports = silent
ignore_missing_imports = True
implicit_reexport = False
warn_no_return = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True
