# The test environment and commands
[testenv:check]
deps =
    -r requirements.txt
whitelist_externals = bash
commands =
    autoflake --recursive --in-place --remove-all-unused-imports --remove-duplicate-keys --remove-unused-variables .
    bash -c \"pyupgrade --py36-plus **.py\"
    isort --recursive --apply .
    black .
    flake8
    pylint --disable=all --enable=function-redefined --score=no src/hypothesis_jsonschema test_hypothesis_jsonschema.py
    mypy --config-file=tox.ini . src/
    bandit --recursive --exclude=./.tox/** --skip=B101,B110,B310 --quiet .

[testenv:test]
deps =
    -r requirements.txt
commands =
    pytest {posargs}

# Settings for other tools
[pytest]
addopts =
    -Werror
    --tb=short
    --cov=hypothesis_jsonschema
    --cov-branch
    --cov-report=term-missing:skip-covered
    --cov-fail-under=100

[flake8]
ignore = D,E501,W503

[isort]
known_third_party = hypothesis
known_first_party = hypothesis_jsonschema
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88

[mypy]
python_version = 3.6
platform = linux
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
follow_imports = silent
ignore_missing_imports = True
warn_no_return = True
warn_return_any = True
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True
[mypy-test_hypothesis_jsonschema]
ignore_errors = True
