# The test environment and commands
[tox]
envlist = check, test
skipsdist = True

[testenv:check]
description = Runs all formatting tools then static analysis (quick)
deps =
    --requirement deps/check.txt
commands =
    shed
    python tests/format_json.py
    ruff check --fix .
    mypy --config-file=tox.ini src/

[testenv:test]
description = Runs pytest with posargs - `tox -e test -- -v` == `pytest -v`
deps =
    --requirement deps/test.txt
commands =
    pip install --no-deps --editable .
    pytest {posargs:-n auto --durations=5}

[testenv:deps]
description = Updates test corpora and the pinned dependencies in `deps/*.txt`
deps =
    pip-tools
commands =
    pip-compile --quiet --upgrade --rebuild --output-file=deps/check.txt deps/check.in
    pip-compile --quiet --upgrade --rebuild --output-file=deps/test.txt deps/test.in setup.py
    # python tests/fetch.py

[testenv:mutmut]
description = Run the mutation testing tool `mutmut` (allow several hours)
deps =
    mutmut
    tox
commands =
    # pip install -e ../mutmut  # if e.g. string mutations patched out for speed
    mutmut run \
        --no-backup \
        --paths-to-mutate=src/hypothesis_jsonschema \
        --runner="tox -- -x --no-cov -n auto -k 'not real_large_schema'"
    mutmut results

