#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=deps/check.txt deps/check.in
#
black==25.11.0
    # via shed
click==8.3.1
    # via black
com2ann==0.3.0
    # via shed
flake8==7.3.0
    # via -r deps/check.in
libcst==1.8.6
    # via shed
librt==0.6.3
    # via mypy
mccabe==0.7.0
    # via flake8
mypy==1.19.0
    # via -r deps/check.in
mypy-extensions==1.1.0
    # via
    #   black
    #   mypy
packaging==25.0
    # via black
pathspec==0.12.1
    # via
    #   black
    #   mypy
platformdirs==4.5.0
    # via black
pycodestyle==2.14.0
    # via flake8
pyflakes==3.4.0
    # via flake8
pytokens==0.3.0
    # via black
pyupgrade==3.21.2
    # via shed
pyyaml==6.0.3
    # via libcst
ruff==0.14.7
    # via
    #   -r deps/check.in
    #   shed
shed==2025.6.1
    # via -r deps/check.in
tokenize-rt==6.2.0
    # via pyupgrade
typing-extensions==4.15.0
    # via mypy
