#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=deps/check.txt deps/check.in
#
appdirs==1.4.3            # via black
attrs==19.3.0             # via black, flake8-bugbear
autoflake==1.3.1
bandit==1.6.2             # via flake8-bandit
black==19.10b0
click==7.0                # via black
colorama==0.4.3           # via bandit
entrypoints==0.3          # via flake8
flake8-bandit==2.1.2
flake8-bugbear==20.1.4
flake8-builtins==1.4.2
flake8-comprehensions==3.2.2
flake8-docstrings==1.5.0
flake8-polyfill==1.0.2    # via flake8-bandit, pep8-naming
flake8-print==3.1.4
flake8==3.7.9
gitdb2==2.0.6             # via gitpython
gitpython==3.0.7          # via bandit
importlib-metadata==1.5.0  # via flake8-comprehensions
isort==4.3.21
mccabe==0.6.1             # via flake8
mypy-extensions==0.4.3    # via mypy
mypy==0.761
pathspec==0.7.0           # via black
pbr==5.4.4                # via stevedore
pep8-naming==0.9.1
pycodestyle==2.5.0        # via flake8, flake8-bandit, flake8-print
pydocstyle==5.0.2         # via flake8-docstrings
pyflakes==2.1.1           # via autoflake, flake8
pyupgrade==1.26.2
pyyaml==5.3               # via bandit
regex==2020.1.8           # via black
six==1.14.0               # via bandit, flake8-print, stevedore
smmap2==2.0.5             # via gitdb2
snowballstemmer==2.0.0    # via pydocstyle
stevedore==1.31.0         # via bandit
tokenize-rt==3.2.0        # via pyupgrade
toml==0.10.0              # via black
typed-ast==1.4.1          # via black, mypy
typing-extensions==3.7.4.1  # via mypy
zipp==2.2.0               # via importlib-metadata
