#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=deps/check.txt deps/check.in
#
autoflake==2.2.1
    # via shed
black==23.9.0
    # via shed
click==8.1.7
    # via black
com2ann==0.3.0
    # via shed
flake8==6.1.0
    # via -r deps/check.in
isort==5.12.0
    # via shed
libcst==1.0.1
    # via shed
mccabe==0.7.0
    # via flake8
mypy==1.5.1
    # via -r deps/check.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
    #   typing-inspect
packaging==23.1
    # via black
pathspec==0.11.2
    # via black
platformdirs==3.10.0
    # via black
pycodestyle==2.11.0
    # via flake8
pyflakes==3.1.0
    # via
    #   autoflake
    #   flake8
pyupgrade==3.10.1
    # via shed
pyyaml==6.0.1
    # via libcst
ruff==0.0.287
    # via -r deps/check.in
shed==2023.6.1
    # via -r deps/check.in
tokenize-rt==5.2.0
    # via pyupgrade
tomli==2.0.1
    # via
    #   autoflake
    #   black
    #   mypy
typing-extensions==4.7.1
    # via
    #   black
    #   libcst
    #   mypy
    #   typing-inspect
typing-inspect==0.9.0
    # via libcst
