#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=deps/check.txt deps/check.in
#
appdirs==1.4.3            # via black
attrs==19.3.0             # via black
autoflake==1.3.1
bandit==1.6.2             # via flake8-bandit
black==19.10b0
click==7.0                # via black
colorama==0.4.1           # via bandit
entrypoints==0.3          # via flake8
flake8-bandit==2.1.2
flake8-comprehensions==3.1.4
flake8-polyfill==1.0.2    # via flake8-bandit
flake8==3.7.9
gitdb2==2.0.6             # via gitpython
gitpython==3.0.5          # via bandit
importlib-metadata==0.23  # via flake8-comprehensions
isort==4.3.21
mccabe==0.6.1             # via flake8
more-itertools==7.2.0     # via zipp
mypy-extensions==0.4.3    # via mypy
mypy==0.740
pathspec==0.6.0           # via black
pbr==5.4.4                # via stevedore
pycodestyle==2.5.0        # via flake8, flake8-bandit
pyflakes==2.1.1           # via autoflake, flake8
pyupgrade==1.25.1
pyyaml==5.1.2             # via bandit
regex==2019.11.1          # via black
six==1.13.0               # via bandit, stevedore
smmap2==2.0.5             # via gitdb2
stevedore==1.31.0         # via bandit
tokenize-rt==3.2.0        # via pyupgrade
toml==0.10.0              # via black
typed-ast==1.4.0          # via black, mypy
typing-extensions==3.7.4.1  # via mypy
zipp==0.6.0               # via importlib-metadata
