#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=deps/check.txt deps/check.in
#
appdirs==1.4.4            # via black
attrs==19.3.0             # via black, flake8-bugbear
autoflake==1.3.1          # via shed
bandit==1.6.2             # via flake8-bandit
black==19.10b0            # via shed
click==7.1.2              # via black
colorama==0.4.3           # via bandit
flake8-bandit==2.1.2      # via -r deps/check.in
flake8-bugbear==20.1.4    # via -r deps/check.in
flake8-builtins==1.5.2    # via -r deps/check.in
flake8-comprehensions==3.2.2  # via -r deps/check.in
flake8-docstrings==1.5.0  # via -r deps/check.in
flake8-polyfill==1.0.2    # via flake8-bandit, pep8-naming
flake8-print==3.1.4       # via -r deps/check.in
flake8==3.8.1             # via -r deps/check.in, flake8-bandit, flake8-bugbear, flake8-builtins, flake8-comprehensions, flake8-docstrings, flake8-polyfill, flake8-print
gitdb==4.0.5              # via gitpython
gitpython==3.1.2          # via bandit
importlib-metadata==1.6.0  # via flake8, flake8-comprehensions
isort==4.3.21             # via shed
mccabe==0.6.1             # via flake8
mypy-extensions==0.4.3    # via mypy
mypy==0.770               # via -r deps/check.in
pathspec==0.8.0           # via black
pbr==5.4.5                # via stevedore
pep8-naming==0.10.0       # via -r deps/check.in
pycodestyle==2.6.0        # via flake8, flake8-bandit, flake8-print
pydocstyle==5.0.2         # via flake8-docstrings
pyflakes==2.2.0           # via autoflake, flake8
pyupgrade==2.4.1          # via shed
pyyaml==5.3.1             # via bandit
regex==2020.5.7           # via black
shed==0.0.4               # via -r deps/check.in
six==1.14.0               # via bandit, flake8-print, stevedore
smmap==3.0.4              # via gitdb
snowballstemmer==2.0.0    # via pydocstyle
stevedore==1.32.0         # via bandit
tokenize-rt==4.0.0        # via pyupgrade
toml==0.10.0              # via black
typed-ast==1.4.1          # via black, mypy
typing-extensions==3.7.4.2  # via mypy
zipp==3.1.0               # via importlib-metadata
