#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=deps/check.txt deps/check.in
#
autoflake==2.3.0
    # via shed
black==24.2.0
    # via shed
click==8.1.7
    # via black
com2ann==0.3.0
    # via shed
flake8==7.0.0
    # via -r deps/check.in
isort==5.13.2
    # via shed
libcst==1.2.0
    # via shed
mccabe==0.7.0
    # via flake8
mypy==1.8.0
    # via -r deps/check.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
    #   typing-inspect
packaging==23.2
    # via black
pathspec==0.12.1
    # via black
platformdirs==4.2.0
    # via black
pycodestyle==2.11.1
    # via flake8
pyflakes==3.2.0
    # via
    #   autoflake
    #   flake8
pyupgrade==3.15.1
    # via shed
pyyaml==6.0.1
    # via libcst
ruff==0.3.0
    # via -r deps/check.in
shed==2024.1.1
    # via -r deps/check.in
tokenize-rt==5.2.0
    # via pyupgrade
tomli==2.0.1
    # via
    #   autoflake
    #   black
    #   mypy
typing-extensions==4.10.0
    # via
    #   black
    #   libcst
    #   mypy
    #   typing-inspect
typing-inspect==0.9.0
    # via libcst
