#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=deps/check.txt deps/check.in
#
attrs==21.2.0
    # via flake8-bugbear
autoflake==1.4
    # via shed
bandit==1.7.1
    # via flake8-bandit
black==21.12b0
    # via shed
click==8.0.3
    # via black
com2ann==0.3.0
    # via shed
colorama==0.4.4
    # via
    #   bandit
    #   click
flake8==4.0.1
    # via
    #   -r deps/check.in
    #   flake8-2020
    #   flake8-bandit
    #   flake8-bugbear
    #   flake8-builtins
    #   flake8-comprehensions
    #   flake8-datetimez
    #   flake8-docstrings
    #   flake8-helper
    #   flake8-mutable
    #   flake8-polyfill
    #   flake8-print
    #   flake8-strftime
    #   pep8-naming
flake8-2020==1.6.1
    # via -r deps/check.in
flake8-bandit==2.1.2
    # via -r deps/check.in
flake8-bugbear==21.11.29
    # via -r deps/check.in
flake8-builtins==1.5.3
    # via -r deps/check.in
flake8-comprehensions==3.7.0
    # via -r deps/check.in
flake8-datetimez==20.10.0
    # via -r deps/check.in
flake8-docstrings==1.6.0
    # via -r deps/check.in
flake8-helper==0.2.0
    # via flake8-strftime
flake8-mutable==1.2.0
    # via -r deps/check.in
flake8-polyfill==1.0.2
    # via
    #   flake8-bandit
    #   pep8-naming
flake8-print==4.0.0
    # via -r deps/check.in
flake8-strftime==0.3.2
    # via -r deps/check.in
gitdb==4.0.9
    # via gitpython
gitpython==3.1.24
    # via bandit
importlib-metadata==4.2.0
    # via
    #   click
    #   flake8
    #   flake8-2020
    #   flake8-comprehensions
    #   stevedore
isort==5.10.1
    # via shed
libcst==0.3.23
    # via shed
mccabe==0.6.1
    # via flake8
mypy==0.910
    # via -r deps/check.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
    #   typing-inspect
pathspec==0.9.0
    # via black
pbr==5.8.0
    # via stevedore
pep8-naming==0.12.1
    # via -r deps/check.in
platformdirs==2.4.0
    # via black
pycodestyle==2.8.0
    # via
    #   flake8
    #   flake8-bandit
    #   flake8-print
pydocstyle==6.1.1
    # via flake8-docstrings
pyflakes==2.4.0
    # via
    #   autoflake
    #   flake8
pyupgrade==2.29.1
    # via shed
pyyaml==6.0
    # via
    #   bandit
    #   libcst
shed==0.5.3
    # via -r deps/check.in
six==1.16.0
    # via flake8-print
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via pydocstyle
stevedore==3.5.0
    # via bandit
tokenize-rt==4.2.1
    # via pyupgrade
toml==0.10.2
    # via mypy
tomli==1.2.3
    # via black
typed-ast==1.4.3
    # via
    #   black
    #   mypy
typing-extensions==4.0.1
    # via
    #   black
    #   gitpython
    #   importlib-metadata
    #   libcst
    #   mypy
    #   typing-inspect
typing-inspect==0.7.1
    # via libcst
zipp==3.6.0
    # via importlib-metadata
