#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=deps/check.txt deps/check.in
#
appdirs==1.4.4            # via black
attrs==20.2.0             # via flake8-bugbear
autoflake==1.4            # via shed
bandit==1.6.2             # via flake8-bandit
black==20.8b1             # via shed
click==7.1.2              # via black, pybetter, pyemojify
colorama==0.4.3           # via bandit
com2ann==0.1.1            # via -r deps/check.in
flake8-bandit==2.1.2      # via -r deps/check.in
flake8-bugbear==20.1.4    # via -r deps/check.in
flake8-builtins==1.5.3    # via -r deps/check.in
flake8-comprehensions==3.2.3  # via -r deps/check.in
flake8-docstrings==1.5.0  # via -r deps/check.in
flake8-polyfill==1.0.2    # via flake8-bandit, pep8-naming
flake8-print==3.1.4       # via -r deps/check.in
flake8==3.8.4             # via -r deps/check.in, flake8-bandit, flake8-bugbear, flake8-builtins, flake8-comprehensions, flake8-docstrings, flake8-polyfill, flake8-print
gitdb==4.0.5              # via gitpython
gitpython==3.1.9          # via bandit
importlib-metadata==2.0.0  # via flake8, flake8-comprehensions, stevedore
isort==5.5.4              # via shed
libcst==0.3.12            # via pybetter
mccabe==0.6.1             # via flake8
mypy-extensions==0.4.3    # via black, mypy, typing-inspect
mypy==0.782               # via -r deps/check.in
pathspec==0.8.0           # via black
pbr==5.5.0                # via stevedore
pep8-naming==0.11.1       # via -r deps/check.in
pybetter==0.3.5           # via shed
pycodestyle==2.6.0        # via flake8, flake8-bandit, flake8-print
pydocstyle==5.1.1         # via flake8-docstrings
pyemojify==0.2.0          # via pybetter
pyflakes==2.2.0           # via autoflake, flake8
pygments==2.7.1           # via pybetter
pyupgrade==2.7.2          # via shed
pyyaml==5.3.1             # via bandit, libcst
regex==2020.9.27          # via black
shed==0.2.4               # via -r deps/check.in
six==1.15.0               # via bandit, flake8-print
smmap==3.0.4              # via gitdb
snowballstemmer==2.0.0    # via pydocstyle
stevedore==3.2.2          # via bandit
tokenize-rt==4.0.0        # via pyupgrade
toml==0.10.1              # via black
typed-ast==1.4.1          # via black, mypy
typing-extensions==3.7.4.3  # via black, libcst, mypy, typing-inspect
typing-inspect==0.6.0     # via libcst
zipp==3.3.0               # via importlib-metadata
